<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="microphone_placement">
    <title>Microphone Placement Techniques</title>
    <shortdesc>Learn proper microphone placement for optimal audio recording.</shortdesc>
    <taskbody>
        <prereq>
            <p>Before beginning, ensure you have:</p>
            <ul>
                <li>Appropriate microphone(s) for the source</li>
                <li>Microphone stands or mounting equipment</li>
                <li>Understanding of the source's sound characteristics</li>
                <li>Acoustic treatment in the recording space (if possible)</li>
            </ul>
        </prereq>
        <steps>
            <step>
                <cmd>Determine the primary sound source direction</cmd>
                <info>
                    <p>Identify where the strongest and most important sound emanates from the instrument or voice.</p>
                </info>
            </step>
            <step>
                <cmd>Position the microphone at the appropriate distance</cmd>
                <info>
                    <p>Consider these general guidelines:</p>
                    <ul>
                        <li>Close-miking: 6 inches or less for detailed sound</li>
                        <li>Medium distance: 1-3 feet for balanced sound</li>
                        <li>Room miking: 6+ feet for ambient sound</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Adjust the microphone angle</cmd>
                <info>
                    <p>Point the microphone slightly off-axis (10-20 degrees) to reduce plosives and sibilance.</p>
                </info>
            </step>
            <step>
                <cmd>Test and refine the placement</cmd>
                <substeps>
                    <substep>
                        <cmd>Record a test sample</cmd>
                    </substep>
                    <substep>
                        <cmd>Listen through monitoring system</cmd>
                    </substep>
                    <substep>
                        <cmd>Make small adjustments as needed</cmd>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
