<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="brownian-motion">
    <title>Theory of Brownian Movement</title>

    <topicref
        href="../topics/articles/brownian-motion.md"
        format="markdown"
        type="concept"
    >
        <topicmeta>
            <data name="artifacts">
                <data
                    name="simulation"
                    href="../artifacts/components/brownian.jsx"
                    target-heading="investigations-on-the-theory-of-the-brownian-movement"
                />
            </data>
        </topicmeta>
    </topicref>
</map>
