<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="sound_basics">
    <title>Sound Basics</title>
    <shortdesc>Understanding the fundamental properties and characteristics of sound.</shortdesc>
    <conbody>
        <section>
            <title>What is Sound?</title>
            <p>Sound is a form of energy that travels through matter as mechanical waves. These waves are created by vibrating objects and propagate through a medium (typically air) as compressions and rarefactions of molecules.</p>
        </section>
        <section>
            <title>Key Properties of Sound</title>
            <p>Sound has several basic properties that define its characteristics:</p>
            <ul>
                <li><b>Amplitude:</b> The strength or loudness of a sound wave, measured in decibels (dB)</li>
                <li><b>Frequency:</b> The number of wave cycles per second, measured in Hertz (Hz)</li>
                <li><b>Wavelength:</b> The physical distance between two consecutive peaks in a sound wave</li>
                <li><b>Phase:</b> The position of a wave relative to a reference point in its cycle</li>
            </ul>
        </section>
        <section>
            <title>Human Perception of Sound</title>
            <p>The human auditory system can typically perceive frequencies between 20 Hz and 20,000 Hz, with sensitivity varying across this range. Sound intensity is perceived logarithmically, which is why we use the decibel scale for measurement.</p>
        </section>
    </conbody>
</concept>
